backend-ts/src/schema.graphql

type Query {
  currentUser: User
  user(id: ID!): User
  userByName(name: String!): User
  timeline(beforeId: ID, count: Int): [Post]
  curatedLists: [CuratedList!]!
  curatedList(id: ID!): CuratedList
  searchWorks(query: String!): SearchWorksResult
  weeklyWorksChart(limit: Int!): [WorksChartItem!]!
  work(id: ID!): Work
  workByTitle(title: String!): Work
  post(id: ID!): Post

  tablePeriod(period: String!): TablePeriod
  currentTablePeriod: TablePeriod!
  tablePeriods: [TablePeriod!]!
}

type Mutation {
  createRecord(input: CreateRecordInput!): CreateRecordResult!
}

input CreateRecordInput {
  title: String!
  categoryId: ID
  status: String!
  statusType: StatusType!
  comment: String!
  publishTwitter: Boolean
  rating: Float
}

type CreateRecordResult {
  record: Record!
  post: Post
}

interface Node {
  id: ID!
}

scalar GraphQLTimestamp

type User implements Node {
  id: ID!
  name: String
  joinedAt: GraphQLTimestamp
  isTwitterConnected: Boolean
  categories: [Category]
  recordCount: Int
  postCount: Int
  posts(beforeId: ID, count: Int): PostConnection!
}

type Category implements Node {
  id: ID!
  user: User
  name: String
}

type Post implements Node {
  id: ID!
  record: Record
  statusType: StatusType
  status: String
  comment: String
  containsSpoiler: Boolean
  user: User
  updatedAt: GraphQLTimestamp
  rating: Float

  work: Work
  episode: Episode
}

enum StatusType {
  FINISHED,
  WATCHING,
  SUSPENDED,
  INTERESTED,
}

type Record implements Node {
  id: ID!
  title: String
  statusType: StatusType
  status: String
  user: User
  work: Work
  category: Category
  updatedAt: GraphQLTimestamp
  rating: Float
}

type CuratedList {
  id: ID!
  name: String
  works: CuratedListWorkConnection
}

type CuratedListWorkConnection {
  edges: [CuratedListWorkEdge]
  totalCount: Int
}

type CuratedListWorkEdge {
  node: Work
}

type Work implements Node {
  id: ID!
  title: String
  imageUrl: String
  record: Record
  recordCount: Int
  metadata: WorkMetadata
  episodes: [Episode!]
  episode(episode: Int!): Episode
  posts(beforeId: ID, count: Int, episode: Int): PostConnection!
}

type PostConnection {
  nodes: [Post!]!
  hasMore: Boolean!
}

type Episode {
  number: Int!
  postCount: Int
  userCount: Int
  suspendedUserCount: Int
}

type WorkMetadata {
  periods: [String!]
  studioNames: [String!]
  source: SourceType
  websiteUrl: String
  namuwikiUrl: String
  annUrl: String
  durationMinutes: Int
  schedules: [WorkSchedule!]
}

enum SourceType {
  MANGA,
  ORIGINAL,
  LIGHT_NOVEL,
  GAME,
  FOUR_KOMA,
  VISUAL_NOVEL,
  NOVEL,
}

type WorkSchedule {
  country: String!
  date: GraphQLTimestamp
  datePrecision: DatePrecision
  broadcasts: [String!]
}

enum DatePrecision {
  YEAR_MONTH,
  DATE,
  DATE_TIME,
}

type SearchWorksResult {
  edges: [SearchWorksResultEdge!]!
}

type SearchWorksResultEdge {
  node: Work!
  recordCount: Int
}

type WorksChartItem {
  rank: Int!
  work: Work!
  diff: Int
  sign: Int
}

type TablePeriod {
  period: String!
  year: Int!
  month: Int!
  isCurrent: Boolean!
  isRecommendationEnabled: Boolean!

  items(
    onlyAdded: Boolean = false,
    username: String,
    withRecommendations: Boolean = false
  ): [TablePeriodItem!]!
}

type TablePeriodItem {
  title: String!
  work: Work!
  record: Record
  recommendations: [Recommendation!]
  recommendationScore: Int
}

union Recommendation = RecommendationByCredit

type RecommendationByCredit {
  credit: Credit
  related: [WorkCredit!]
  score: Int
}

type Credit {
  type: CreditType
  name: String
  personId: ID!
}

type WorkCredit {
  workId: ID!
  workTitle: String!
  type: CreditType
}

enum CreditType {
  ORIGINAL_WORK
  CHIEF_DIRECTOR
  SERIES_DIRECTOR
  DIRECTOR
  SERIES_COMPOSITION
  CHARACTER_DESIGN
  MUSIC
}
